# Bookify-PW

./: Bookify.sln
Application/: Application.csproj
Application/Abstract/: BlobDto.cs  IAuthorRepository.cs  IAzureStorage.cs  IBookRepository.cs  IGenreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Bookify/: Program.cs
Bookify/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bookify/Pages/Shared/: _Layout.cshtml
Bookify/Properties/: launchSettings.json
BookifyApi/: BookifyApi.csproj  Program.cs  appsettings.json
BookifyApi/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  LoginController.cs
BookifyApi/Dto/: AuthResponseDto.cs  AuthorBookGetDto.cs  AuthorGetDto.cs  AuthorPutPostDto.cs  BlobDto.cs  BookGetDto.cs  BookPostDto.cs  BookPutPostDto.cs  FullBookDto.cs  GenreGetDto.cs  GenrePutPostDto.cs  LoginDto.cs  UserPutPostDto.cs
BookifyApi/Middleware/: LogEvents.cs
BookifyApi/Profiles/: AuthorProfile.cs  BookProfile.cs  FullBookProfile.cs  GenreProfile.cs
BookifyApi/Properties/: launchSettings.json
DAL/: DAL.csproj  DataContext.cs  UnitOfWork.cs
DAL/Migrations/: 20230404201449_InitialMigration.Designer.cs  20230404201449_InitialMigration.cs  20230502132649_Final.Designer.cs  20230502132649_Final.cs  DataContextModelSnapshot.cs
DAL/Repository/: AuthorRepository.cs  AzureRepository.cs  BookRepository.cs  GenreRepository.cs  UserRepository.cs
Domain/: Author.cs  AuthorBook.cs  Book.cs  BookGenre.cs  Domain.csproj  Genre.cs  User.cs  UserBook.cs  UserFavorites.cs
(+56 files in other folders)
